# RealisticVillagers

./: README.md  pom.xml
.github/workflows/: main.yml
1_18_R2/: pom.xml
1_18_R2/src/main/java/me/matsubara/realisticvillagers/entity/v1_18_r2/: CatTemptGoal.java  DummyFishingHook.java  PetCat.java  PetParrot.java  PetWolf.java  VillagerNPC.java  WanderingTraderNPC.java
1_18_R2/src/main/java/me/matsubara/realisticvillagers/nms/v1_18_r2/: CustomGossipContainer.java  NMSConverter.java  VillagerFoodData.java
1_19_R1/: pom.xml
1_19_R1/src/main/java/me/matsubara/realisticvillagers/entity/v1_19_r1/: CatTemptGoal.java  DummyFishingHook.java  (+4 more)
1_19_R2/: pom.xml
1_19_R3/: pom.xml
1_20_R1/: pom.xml
1_20_R2/: pom.xml
1_20_R3/: pom.xml
1_20_R4/: pom.xml
1_21_R1/: pom.xml
core/: pom.xml
core/src/main/java/me/matsubara/realisticvillagers/: RealisticVillagers.java
core/src/main/java/me/matsubara/realisticvillagers/command/: MainCommand.java
core/src/main/java/me/matsubara/realisticvillagers/compatibility/: Compatibility.java  CompatibilityManager.java  EMCompatibility.java  MarriageCompatibility.java  VTLCompatibility.java  ViaCompatibility.java
core/src/main/java/me/matsubara/realisticvillagers/data/: ChangeItemType.java  EntityCategory.java  Exchangeable.java  ExpectingType.java  GUIInteractType.java  GiftCategory.java  HandleHomeResult.java  InteractType.java  InteractionTargetType.java  ItemLoot.java  LastKnownPosition.java  TargetReason.java
core/src/main/java/me/matsubara/realisticvillagers/data/serialization/: GossipEntryWrapper.java  OfflineDataWrapper.java
core/src/main/java/me/matsubara/realisticvillagers/entity/: IVillagerNPC.java  Nameable.java  Pet.java  PlayerProcreationTracker.java
core/src/main/java/me/matsubara/realisticvillagers/event/: RealisticRemoveEvent.java  VillagerChatInteractionEvent.java  VillagerEvent.java  VillagerExhaustionEvent.java  VillagerFishEvent.java  VillagerFoodLevelChangeEvent.java  VillagerPickGiftEvent.java  VillagerRemoveEvent.java  VillagerRiptideEvent.java  VillagerTameEvent.java  VillagerVelocityEvent.java
core/src/main/java/me/matsubara/realisticvillagers/files/: Config.java  Messages.java
core/src/main/java/me/matsubara/realisticvillagers/gui/: InteractGUI.java  PaginatedGUI.java
core/src/main/java/me/matsubara/realisticvillagers/gui/anim/: RainbowAnimation.java
core/src/main/java/me/matsubara/realisticvillagers/gui/types/: CombatGUI.java  CombatSettingsGUI.java  EquipmentGUI.java  MainGUI.java  NewSkinGUI.java  PlayersGUI.java  SkinGUI.java  WhistleGUI.java
core/src/main/java/me/matsubara/realisticvillagers/handler/npc/: BasicNPCHandler.java  NPCHandler.java
core/src/main/java/me/matsubara/realisticvillagers/handler/protocol/: ChestHandler.java  DisguiseHandler.java  VillagerHandler.java
core/src/main/java/me/matsubara/realisticvillagers/listener/: BlockListeners.java  InventoryListeners.java  MarriageListener.java  OtherListeners.java  PlayerListeners.java  VillagerListeners.java
core/src/main/java/me/matsubara/realisticvillagers/listener/npc/: NPCHandler.java
core/src/main/java/me/matsubara/realisticvillagers/listener/platform/: BukkitSpawnListeners.java  PaperListeners.java
core/src/main/java/me/matsubara/realisticvillagers/listener/protocol/: ChestHandler.java  DisguiseHandler.java  VillagerHandler.java
core/src/main/java/me/matsubara/realisticvillagers/listener/spawn/: BukkitSpawnListeners.java  PaperSpawnListeners.java
core/src/main/java/me/matsubara/realisticvillagers/manager/: AnnoyingMeterManager.java  ChestManager.java  ExpectingManager.java  GiftManager.java  InteractCooldownManager.java  NametagManager.java  ReviveManager.java
core/src/main/java/me/matsubara/realisticvillagers/manager/gift/: Gift.java  GiftCategory.java  GiftManager.java
core/src/main/java/me/matsubara/realisticvillagers/manager/revive/: MonumentAnimation.java  ReviveManager.java
core/src/main/java/me/matsubara/realisticvillagers/nms/: INMSConverter.java
core/src/main/java/me/matsubara/realisticvillagers/npc/: NPC.java  NPCPool.java  SpawnCustomizer.java
core/src/main/java/me/matsubara/realisticvillagers/npc/event/: PlayerNPCEvent.java  PlayerNPCHideEvent.java  PlayerNPCInteractEvent.java  PlayerNPCShowEvent.java
core/src/main/java/me/matsubara/realisticvillagers/npc/modifier/: EquipmentModifier.java  MetadataModifier.java  NPCModifier.java  RotationModifier.java  TeleportModifier.java  VisibilityModifier.java
core/src/main/java/me/matsubara/realisticvillagers/task/: BabyTask.java  BabyTaskPlayer.java  PreviewTask.java
core/src/main/java/me/matsubara/realisticvillagers/tracker/: VillagerInfo.java  VillagerTracker.java
core/src/main/java/me/matsubara/realisticvillagers/util/: EntityHead.java  ExtraTags.java  InventoryUpdate.java  ItemBuilder.java  ItemStackDeserializer.java  ItemStackUtils.java  PluginUtils.java  Reflection.java  ReflectionUtils.java  Shape.java  VersionMatcher.java
core/src/main/java/me/matsubara/realisticvillagers/util/customblockdata/: BlockDataListener.java  CustomBlockData.java
core/src/main/java/me/matsubara/realisticvillagers/util/customblockdata/events/: CustomBlockDataEvent.java  CustomBlockDataMoveEvent.java  CustomBlockDataRemoveEvent.java
core/src/main/java/me/matsubara/realisticvillagers/util/npc/: NPC.java  NPCPool.java  SpawnCustomizer.java
core/src/main/java/me/matsubara/realisticvillagers/util/npc/event/: PlayerNPCEvent.java  PlayerNPCHideEvent.java  PlayerNPCInteractEvent.java  PlayerNPCShowEvent.java
core/src/main/java/me/matsubara/realisticvillagers/util/npc/modifier/: EquipmentModifier.java  MetadataModifier.java  NPCModifier.java  RotationModifier.java  TeleportModifier.java  VisibilityModifier.java
core/src/main/resources/: config.yml  messages.yml  names.yml  plugin.yml
core/src/main/resources/skins/: female.yml  male.yml
v1_18/: pom.xml
v1_19/: pom.xml
v1_20_1/: pom.xml
v1_20_2/: pom.xml
v1_20_4/: pom.xml
v1_20_6/: pom.xml
v1_21/: pom.xml
v1_21_10/: pom.xml
v1_21_11/: pom.xml
v1_21_4/: pom.xml
v1_21_8/: pom.xml
(+1242 files in other folders)
